// imports statements
@import "reset.less";

@import "variables_mixins.less";
@import "jumbotron.less";
@import "sidebyside.less";
@import "careers.less";
@import "navbar.less";



// end import statements

html{
  font-size: 62.5%;
}
.react{
  margin-left: -40px;
  color: black;
}