.jumbotron {
  background-image: url("../images/secondary-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  margin-bottom: 0;
  .container {
    margin-left: 20rem;
    margin-top: 15rem;
    h1 span {
      padding-left: 0.5rem;
      font-size: 6rem;
      border-left: 3px solid rgb(255, 220, 155);
    }
    h1 {
      color: gray;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 6rem;
    }
    .btn {
      background-color: rgb(169, 110, 0);
      color: rgb(179, 179, 179);
      border-radius: 10px;
      border: none;
      padding: 2rem;
      font-size: 2rem;
      &:hover {
        color: black;
        background-color: rgba(169, 110, 0, 0.404);
      }
    }
  }
  .vertical {
    h3 {
      z-index: 5;
      font-size: 2rem;
      color: white;
      writing-mode: vertical-lr;
      text-orientation: mixed;
      margin-top: 35rem;
      margin-left: 10rem;
      border-right: 1px solid orange;
      padding-top: 15rem;
      text-transform: uppercase;
      transform: rotate(180deg);
    }
  }
}
.offscreen {
  display: inline;
  opacity: 0;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}
// ******************** secondary-jumbotron
.secondary-jumbo {
  background-image: url("../images/secondary-hero.jpg");
  background-size: cover;
}
// ******************** Work-Jumbotron

.work-jumbo {
  margin: auto;
  background-image: url("../images/Work.png");
  background-size: cover;
  background-repeat: no-repeat;
  // min-width: 30rem;
}
.carousel {
  margin: auto;
  max-width: 80%;
  margin: 5rem auto 5rem auto;
}
