// div > .container-fluid{
//     width: 1400px;
// }

.collapse {
  justify-content: flex-end;
  font-size: 2rem;
}
.navbar-brand {
  .navbarBrand();
}
.nav-item {
  padding: 1rem;
  .navLinks();
}
.active .nav-link {
  border-bottom: 2px solid orange;
  border-bottom-width: thin;
  padding-bottom: 0;
}
.dropdown a {
  font-size: 2rem;
}
