.rightside {
  min-height: 1000px;
  background-image: url("../images/side2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
}
.leftside {
  min-height: 1000px;
  background-image: url("../images/side1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
}
.leftside button {
  justify-self: center;
  color: orange;
  font-size: 2rem;
  padding-right: 0;
  margin-right: 0;
  background-color: rgba(69, 69, 69, 0.667);
}
.rightside button {
  justify-self: center;
  color: orange;
  font-size: 2rem;
  padding-right: 0;
  margin-right: 0;
  background-color: rgba(69, 69, 69, 0.667);
}
.leftside div {
  h1 {
    display: inline-block;
    background-color: rgba(69, 69, 69, 0.667);
  }
  color: rgb(245, 245, 245);
  align-self: flex-end;
  text-align: center;
}
.rightside div {
  h1 {
    display: inline-block;
    background-color: rgba(69, 69, 69, 0.667);
  }
  color: rgb(245, 245, 245);
  align-self: flex-end;
  text-align: center;
}

.jumbo2 {
  background-image: url("/images/side2.jpg");
}
.rightside2 {
  min-height: 1000px;
  background-image: url("../images/side1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
}
.story {
  display: flex;
  align-content: center;
}
.adventure-story {
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  margin: 6rem;
  h1 {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.5rem;
    padding-bottom: 2rem;
  }
  p {
    font-size: 2rem;
  }
  button {
    width: 12rem;
    font-size: 2rem;
    padding: 0;
    margin-top: 2rem;
    text-align: left;
    color: orange;
    border-bottom: 1px solid orange;
  }
}
.message {
    padding-top: 2rem;
  display: flex;
  justify-content: center;
  min-height: 40rem;
  flex-direction: column;
  text-align: center;
  background-color: rgb(215, 215, 215);
}
.inner-container {
  top: 20rem;
  margin: auto;
  width: 75%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  img {
    width: 100%;
    margin: 1rem 0 1rem 0;
    border-radius: 5%;
  }
}
.newsletter{
    margin-top: 25rem;
    background-color: #FFAC24;
    h1{
        color: white;
    }
    .heading{
        align-self: center;
    }
}
.news-container{
    justify-content: space-between;
    margin: 2rem;
    
}
footer{
    padding: 3rem;
    div{
        padding: 1rem;
    }
}
footer div.container > :nth-child(1){
    font-size: 2rem;
    padding-bottom: 2rem;
    
}
footer div.container > :last-child{
    padding-bottom: 5rem;
}
.footer-end{
    border-top: 1px solid #333;
    font-weight: bold;
    font-size: 3rem;
}

