.navbarBrand{
    font-size: 3rem;
    margin-left: 4rem;
}
.navLinks{
font-family: 'Sen', sans-serif;
font-size: 2rem;
}
.center{
    margin: auto;
}
footer{
    margin-top: 3rem;
    border-top: 1px solid black;
    background-color: rgb(159, 159, 159);
    background-color: rgb(227, 226, 224);

}